<!--pages/rankings/rankings.wxml-->
<view class='rankings'>
    <image src='../../resource/img/info.jpg' class='info-img'></image>
    <view class='rankings-info'>
        <text class='rankings-brief'>以下是前100名招聘官，榜单实时更新</text>
    </view>

    <view class='rankings-items' wx:for="{{rankingsData}}">
        <view class='items-left'>
            <image src='../../resource/img/rankings.png' class='rankings-img'></image>
        </view>
        <view class='items-middle' >
            <text class='middle-name'>{{item.companyShortName}}</text>
            <text class='middle-details'>{{item.city}} / {{item.industryField}} / {{item.onlineJobCount}}个在招职位</text>
            <view class='middle-staff'>
                <view class='staff-img'>
                    <image src='{{item.hrPortrait}}' class='img-logo'></image>
                </view>
                <view class='staff-datum'>
                    <text class='datum-name'>{{item.hrName}}·{{item.hrPositionName}}</text>
                    <view class='datum-baoguang'>
                        {{item.exposure}}·曝光度
                    </view>
                </view>
            </view>
        </view>
        <view class='items-right'>
            <image src='{{item.companyLogo}}' class='right-logo'></image>
        </view>
    </view>

            <text class="activeable list-more" wx:if="{{isshow}}">没有更多了...</text>
</view>

